{
  "name": "yandex-contest-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --passWithNoTests --verbose  --silent=false"
  },
  "author": "Alexander Rzhanitsyn",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "devDependencies": {}
}